# Sources:
# 1 - D
# 2 - T
# 3 - alpha
# 4 - proton
# 5 - He3
source=1
# Number of events
events=100
# Do we want to continue previous run?
continue=0
# Kinetic energy for single sources in GeV
energy=1
# Density of the CH brick
# 1.06 - sFGD
# 1.03 - pvt
density=1.06
# Tracking output mode
# 0 - none
# 1 - 5 - different levels of tracking information
tracking=0
# Visualization
# 0 - none
# 1 - Needed
# Interfaces: OGL OGLIX OGLSX OGLIXm OGLSXm RayTracerX
visual=0
interface=OGL
# User session mode
# 0 - none
# 1 - standart session
session=0
